<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAi-UO-R80">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="eq6-Y3-VDc">
            <objects>
                <tableViewController title="Reading List" id="4bY-gU-Z4p" userLabel="Reading List" customClass="ReadingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S01-3a-ZFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Green Book" textLabel="bac-HV-XRy" detailTextLabel="nhu-UF-N65" style="IBUITableViewCellStyleSubtitle" id="aIS-IT-Ztz" userLabel="Green Book">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIS-IT-Ztz" id="FQm-jR-74h">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bac-HV-XRy">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhu-UF-N65">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.59607843140000005" alpha="0.62786279965753422" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vTD-NN-LxQ" kind="show" identifier="Green" id="ytn-t4-5kE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book" textLabel="76c-Vr-AxS" detailTextLabel="cWB-pj-F1Q" style="IBUITableViewCellStyleSubtitle" id="6dn-UD-yNE">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dn-UD-yNE" id="5oS-cA-1Fp">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76c-Vr-AxS">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWB-pj-F1Q">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vTD-NN-LxQ" kind="show" identifier="White" id="QIh-CU-l9B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" rowHeight="88" id="kRb-h4-8D4" customClass="PictureTableViewCell">
                                <rect key="frame" x="0.0" y="116" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRb-h4-8D4" id="l0H-Mu-5qE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rvs" translatesAutoresizingMaskIntoConstraints="NO" id="APc-FC-D01">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-Ec-uMh">
                                            <rect key="frame" x="88" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-Hp-jPr">
                                            <rect key="frame" x="88" y="33" width="280" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="CYQ-Hp-jPr" id="ppv-zS-B0Q"/>
                                    <outlet property="image" destination="APc-FC-D01" id="Sn6-Gz-iMP"/>
                                    <outlet property="label" destination="Qvq-Ec-uMh" id="3fY-R4-hrB"/>
                                    <segue destination="btU-UX-Lhj" kind="show" id="nv0-CQ-rlh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bY-gU-Z4p" id="gO1-DC-XAA"/>
                            <outlet property="delegate" destination="4bY-gU-Z4p" id="XAv-nc-Eyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="HL7-Ws-M4j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqm-Hx-Tva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="559.82142857142856"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="Jl9-p1-tdl">
            <objects>
                <viewController id="vTD-NN-LxQ" userLabel="Book Detail" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0C-Sq-mj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-6V-Jhj">
                                <rect key="frame" x="85" y="171" width="309" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="300" id="Q83-95-5J8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-Ec-1YQ">
                                <rect key="frame" x="39" y="174" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-oS-KmS">
                                <rect key="frame" x="121" y="120" width="172" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-mZ-fOY">
                                <rect key="frame" x="85" y="210" width="309" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-bO-gwS">
                                <rect key="frame" x="38" y="213" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-lC-rms">
                                <rect key="frame" x="20" y="253" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-53-bt7">
                                <rect key="frame" x="85" y="249" width="309" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-Kt-fih">
                                <rect key="frame" x="177" y="318" width="60" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="vTD-NN-LxQ" eventType="touchUpInside" id="ng5-S8-rPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ded-mZ-fOY" firstAttribute="centerY" secondItem="ejW-bO-gwS" secondAttribute="centerY" id="7ts-AF-MVp"/>
                            <constraint firstItem="Ded-mZ-fOY" firstAttribute="width" secondItem="yY0-6V-Jhj" secondAttribute="width" id="AiD-jh-o0g"/>
                            <constraint firstItem="Qju-53-bt7" firstAttribute="centerY" secondItem="tZE-lC-rms" secondAttribute="centerY" id="FlE-fG-bSo"/>
                            <constraint firstItem="Qju-53-bt7" firstAttribute="top" secondItem="Ded-mZ-fOY" secondAttribute="bottom" constant="12" id="H02-hq-Ufb"/>
                            <constraint firstItem="yY0-6V-Jhj" firstAttribute="centerY" secondItem="egt-Ec-1YQ" secondAttribute="centerY" id="KtW-We-5vT"/>
                            <constraint firstItem="Ded-mZ-fOY" firstAttribute="top" secondItem="yY0-6V-Jhj" secondAttribute="bottom" constant="12" id="NZP-eo-IqJ"/>
                            <constraint firstItem="QVB-Kt-fih" firstAttribute="top" secondItem="Qju-53-bt7" secondAttribute="bottom" constant="40" id="Ndq-We-rIP"/>
                            <constraint firstItem="Qju-53-bt7" firstAttribute="leading" secondItem="tZE-lC-rms" secondAttribute="trailing" constant="8" id="bMf-dK-Sge"/>
                            <constraint firstItem="QVB-Kt-fih" firstAttribute="centerX" secondItem="h0C-Sq-mj6" secondAttribute="centerX" id="hGI-Yd-aBd"/>
                            <constraint firstItem="H6c-oS-KmS" firstAttribute="centerX" secondItem="h0C-Sq-mj6" secondAttribute="centerX" id="jVy-03-Hhy"/>
                            <constraint firstItem="Qju-53-bt7" firstAttribute="width" secondItem="Ded-mZ-fOY" secondAttribute="width" id="jt3-wy-J5W"/>
                            <constraint firstItem="yY0-6V-Jhj" firstAttribute="top" secondItem="H6c-oS-KmS" secondAttribute="bottom" constant="12" id="kLc-3q-ANF"/>
                            <constraint firstItem="gwJ-fL-J0c" firstAttribute="trailing" secondItem="yY0-6V-Jhj" secondAttribute="trailing" constant="20" id="lzK-Yl-2Se"/>
                            <constraint firstItem="yY0-6V-Jhj" firstAttribute="leading" secondItem="egt-Ec-1YQ" secondAttribute="trailing" constant="8" id="ph9-ww-QNi"/>
                            <constraint firstItem="Ded-mZ-fOY" firstAttribute="leading" secondItem="ejW-bO-gwS" secondAttribute="trailing" constant="8" id="phE-Sr-hjC"/>
                            <constraint firstItem="tZE-lC-rms" firstAttribute="leading" secondItem="gwJ-fL-J0c" secondAttribute="leading" constant="20" id="rat-Tv-hCV"/>
                            <constraint firstItem="Ded-mZ-fOY" firstAttribute="leading" secondItem="yY0-6V-Jhj" secondAttribute="leading" id="uRE-WI-hHG"/>
                            <constraint firstItem="Qju-53-bt7" firstAttribute="leading" secondItem="Ded-mZ-fOY" secondAttribute="leading" id="vIe-1C-6f8"/>
                            <constraint firstItem="H6c-oS-KmS" firstAttribute="top" secondItem="gwJ-fL-J0c" secondAttribute="top" constant="32" id="zwn-VY-boL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwJ-fL-J0c"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="Qju-53-bt7" id="KIV-8e-x2c"/>
                        <outlet property="titleTextField" destination="yY0-6V-Jhj" id="ReJ-7v-CK1"/>
                        <outlet property="yearTextField" destination="Ded-mZ-fOY" id="RD0-Db-eVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzV-bP-RwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="559.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hNF-CF-Qgs">
            <objects>
                <tabBarController id="xAi-UO-R80" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1n5-TD-2ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K2M-eo-i3Q" kind="relationship" relationship="viewControllers" id="ZLq-WN-Ifp"/>
                        <segue destination="6jA-H4-7Xq" kind="relationship" relationship="viewControllers" id="lKM-Vz-crr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhR-Jf-9p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="560"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rRO-tu-1I4">
            <objects>
                <tableViewController id="hhJ-za-FS0" userLabel="Item 1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="csT-hx-jDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EtW-LR-oNM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtW-LR-oNM" id="4ks-lx-MVW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhJ-za-FS0" id="AgR-8X-sMw"/>
                            <outlet property="delegate" destination="hhJ-za-FS0" id="2Gr-Td-j6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Empty" id="ATh-TE-3Hs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l67-gv-Pia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1369"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="k1I-1U-bq5">
            <objects>
                <navigationController id="6jA-H4-7Xq" userLabel="Item 2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Empty" id="Lmm-ax-h18" userLabel="Empty"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rth-tE-Nog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhJ-za-FS0" kind="relationship" relationship="rootViewController" id="CS2-Jp-tVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI2-uQ-OMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="1369"/>
        </scene>
        <!--Picture-->
        <scene sceneID="VFn-Cm-KBY">
            <objects>
                <viewController id="btU-UX-Lhj" userLabel="Picture" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xa-lx-d07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KgZ-BO-88t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gga-rJ-hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1369"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CrD-gT-E7d">
            <objects>
                <navigationController id="K2M-eo-i3Q" userLabel="Item 1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading List" id="AXx-wv-YHi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIS-3W-jPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bY-gU-Z4p" kind="relationship" relationship="rootViewController" id="QL7-Mo-R9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00j-Zc-KD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="rvs" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QIh-CU-l9B"/>
    </inferredMetricsTieBreakers>
</document>
